33254597550133
SloBlo
Alpha_RA2045F


0
6
6
SloBlo
Alpha_RD901F
Potentiometer, vertical, Bourns PTV09A-1 Single, http://www.bourns.com/docs/Product-Datasheets/ptv09.pdf
Potentiometer vertical Bourns PTV09A-1 Single
0
5
5
SloBlo
BarrelJack_Wuerth_6941xx301002
Wuerth electronics barrel jack connector (5.5mm outher diameter, inner diameter 2.05mm or 2.55mm depending on exact order number), See: http://katalog.we-online.de/em/datasheet/6941xx301002.pdf
connector barrel jack
0
3
3
SloBlo
BatteryHolder_Eagle_12BH611-GR
https://eu.mouser.com/datasheet/2/209/EPD-200766-1274481.pdf
9V Battery Holder
0
2
2
SloBlo
Bourns_PTL20


0
6
6
SloBlo
Bourns_PTV09A
Potentiometer, vertical, Bourns PTV09A-1 Single, http://www.bourns.com/docs/Product-Datasheets/ptv09.pdf
Potentiometer vertical Bourns PTV09A-1 Single
0
5
5
SloBlo
C_0603


0
2
2
SloBlo
E-Switch_TL1105SP
tactile push button, 6x6mm e.g. PHAP33xx series, height=5mm
tact sw push 6mm
0
4
2
SloBlo
JLCPCB_ToolingHole


0
0
0
SloBlo
LQFP-64_10x10mm_P0.5mm
LQFP, 64 Pin (https://www.analog.com/media/en/technical-documentation/data-sheets/ad7606_7606-6_7606-4.pdf), generated with kicad-footprint-generator ipc_gullwing_generator.py
LQFP QFP
0
64
64
SloBlo
LSM-50M NO-B


0
4
2
SloBlo
NetTie-2_SMD_Pad0.5mm_noCourtyard
Net tie, 2 pin, 0.5mm square SMD pads
net tie
0
2
2
SloBlo
Potentiometer_Bourns_3296W_Vertical
Potentiometer, vertical, Bourns 3296W, https://www.bourns.com/pdfs/3296.pdf
Potentiometer vertical Bourns 3296W
0
3
3
SloBlo
RV141F-40-20BL


0
5
5
SloBlo
R_0603


0
2
2
SloBlo
SW_Toggle_MS500C
SW Toggle
SW Toggle
0
3
3
SloBlo
SloBlo_Logo


0
0
0
SloBlo
TC002-N11AS2XT-RGB


0
8
8
SloBlo
TPS63070x


0
15
15
SloBlo
Thonkiconn_PJ398SM
TRS 3.5mm, vertical, Thonkiconn, PCB mount, (http://www.qingpu-electronics.com/en/products/WQP-PJ398SM-362.html)
WQP-PJ398SM WQP-PJ301M-12 TRS 3.5mm mono vertical jack thonkiconn qingpu
0
3
3
